MONGODB_URL=mongodb+srv://af_2019:af_2019@cluster0.1nhwq.mongodb.net/af_2019?retryWrites=true&w=majority
PORT=8085
TESTMONGODB_URL=mongodb+srv://test:test@cluster0.t9g7w.mongodb.net/test?retryWrites=true&w=majority
TESTPORT=8086